<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> formulaire </title>
    <style>
        body{
            background-color:silver
            ;
        }
        form{
            color: green;
            text-align: none;
        }
        div{
            text-align: center;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1><u>MON TPE DE  152</u></h1>
    <h2><u>Mon formulaire</u></h3>
    <h3>Faites votre enregistrement</h4>
    <form>
        <p><label for="nom"> NOM(S): </label>
        <input type text="nom"></p>
        
       <p><label for="prenom"> PRENOM(S): </label>
        <input type text="nom"></p>

       <p> <label for="nom">NAISSANCE: </label>
        <input type="text" id="date de naissance"></p>

        <p></p><label for="email"> ADRESS:</label>
        <input type="email" id="email"></p>

        <p><label for="num"> NUMERO:</label>
        <input type="num" id="num"><br></p>

       <p></p> <label for="sexe"> SEXE :</label>
        <input type="radio"> M
        <input type="radio"> F<br></p>

        <p>FILIERE
        <select>
            <option> Informatique</option>
            <option> Biochimie </option>
            <option> Physique</option>
            <option> Mathematiques</option>
            <option> Biologie</option>
        </select></p>
        <h4>si vous avez remarqué des erreurs dans mon formulaire,n'hesitez pas a m'envoyer un message</h4> message
        <textarea id="message" name="message" placeholder=""></textarea>

        <div><p><button type="submit">envoyer</button></p></div>

    </form>
</body>
</html>
