<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>document</title>

</head>
<body>
    <header>
        <h1 style="background-size">PONT BLANC</h1>
    </header>

</body>
<style type="text/css" media="all">
    * {
        margin: 0;
        padding: 0;
    }
    header {
        width: 100%;
        height: 300px;
        background-image: url('/storage/emulated/0/Pictures/webceiffagecevmfosterpartnersdjamme50-6571e3ac74619.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    h1 {
        color: white;
        text-align: center;
        padding-top: 30%;
    }
</style>
</html>