<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Titre de la page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="./img/img/Telegram X/a.jpg">
    <img src="./img/img/Telegram X/b.jpg">
    <img src="./img/img/Telegram X/c.jpg">
    <img src="./img/img/Telegram X/d.jpg">
    <img src="./img/img/Telegram X/e.jpg">
    <img src="./img/img/Telegram X/f.jpg">
    <img src="./img/img/Telegram X/g.jpg">
    <img src="./img/img/Telegram X/h.jpg">
    <img src=".img/img/Telegram X/i.jpg">
    <img src="./img/img/Telegram X/j.jpg">
    <img src="./img/img/Telegram X/k.jpg">
    <img src="./img/img/Telegram X/l.jpg">
    <img src="./img/img/Telegram X/m.jpg">
    <img src="./img/img/Telegram X/n.jpg">
    <img src="./img/img/Telegram X/o.jpg">
    <img src="./img/img/Telegram X/p.jpg">
    <img src="./img/img/Telegram X/q.jpg">
    <img src="./img/img/Telegram X/r.jpg">
    <img src="./img/img/Telegram X/s.jpg">
    <img src="./img/img/Telegram X/t.jpg">
    <img src="./img/img/Telegram X/u.jpg">  
</body>
</html>
